server {
    resolver                127.0.0.1 ipv6=off;
    listen                  8000;
    server_name             localhost;
    root                    /code/posylka;
    index                   index.php;
    charset                 utf-8;
    client_max_body_size    10M;

    location / {
       try_files $uri $uri/ /index.php?APP_PATH=$uri&$args;
    }

    error_page  404 /index.php;

    location ~ \.php$ {
        try_files                       $uri =404;
        fastcgi_split_path_info         ^(.+\.php)(/.+)$;
        fastcgi_pass                    posylka-php-fpm:9000;
        fastcgi_index                   index.php;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_read_timeout            5000;
        fastcgi_connect_timeout         1000;
        fastcgi_send_timeout            1000;
        fastcgi_param PATH_INFO         $fastcgi_path_info;
        include                         fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires 24h;
    }
}